<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=.25, maximum-scale=1.6, initial-scale=1.0">
  <meta name="referrer" content="never">
  <title>WKScriptMessageHandler解析: WebからiOSへのメッセージ伝達の舞台裏について理解する</title>
  <style>
    html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
    }

    body {
      padding: 2vw;
      transition-property: background-color, color;
      transition-duration: 0.4s;
      margin-left: auto;
      margin-right: auto;
      font-family: -apple-system, sans-serif;
    }

    .light {
      background-color: #ffffff;
      color: #15141a;
    }

    .dark {
      background-color: #333333;
      color: #fbfbfe;
    }

    .sepia {
        background-color: #fff4de;
        color: #15141a;
    }

    .message {
      margin-top: 40px;
      display: none;
      text-align: center;
      width: 100%;
      font-size: 16px;
    }

    #reader-header {
      text-align: start;
      display: none;
    }

    .domain,
    .credits {
    font-family: -apple-system, sans-serif;
    }

    .domain {
      margin-top: 10px;
      padding-bottom: 10px;
      color: #00acff !important;
      text-decoration: none;
    }

    .domain-border {
      margin-top: 15px;
      border-bottom: 1.5px solid #777777;
      width: 50%;
    }

    .header > h1 {
      font-size: 1.5em;
      font-weight: 700;
      line-height: 1.1em;
      width: 100%;
      margin: 0px;
      margin-top: 0px;
      margin-bottom: 16px;
      padding: 0px;
    }

    .header > .credits {
      padding: 0px;
      margin: 0px;
      margin-bottom: 24px;
      font-style: italic;
    }

    .font-size1 > .header > h1 {
      font-size: 24px;
    }

    .font-size2 > .header > h1 {
      font-size: 28px;
    }

    .font-size3 > .header > h1 {
      font-size: 32px;
    }

    .font-size4 > .header > h1 {
      font-size: 36px;
    }

    .font-size5 > .header > h1 {
      font-size: 40px;
    }

    .font-size6 > .header > h1 {
      font-size: 44px;
    }

    .font-size7 > .header > h1 {
      font-size: 48px;
    }

    .font-size8 > .header > h1 {
      font-size: 52px;
    }

    .font-size9 > .header > h1 {
      font-size: 56px;
    }

    .font-size10 > .header > h1 {
      font-size: 60px;
    }

    .font-size11 > .header > h1 {
      font-size: 64px;
    }

    .font-size12 > .header > h1 {
      font-size: 68px;
    }

    .font-size13 > .header > h1 {
      font-size: 72px;
    }

    /* This covers caption, domain, and credits
      texts in the reader UI */

    .font-size1 > .content .wp-caption-text,
    .font-size1 > .content figcaption,
    .font-size1 > .header > .domain,
    .font-size1 > .header > .credits {
      font-size: 12px;
    }

    .font-size2 > .content .wp-caption-text,
    .font-size2 > .content figcaption,
    .font-size2 > .header > .domain,
    .font-size2 > .header > .credits {
      font-size: 14px;
    }

    .font-size3 > .content .wp-caption-text,
    .font-size3 > .content figcaption,
    .font-size3 > .header > .domain,
    .font-size3 > .header > .credits {
      font-size: 16px;
    }

    .font-size4 > .content .wp-caption-text,
    .font-size4 > .content figcaption,
    .font-size4 > .header > .domain,
    .font-size4 > .header > .credits {
      font-size: 18px;
    }

    .font-size5 > .content .wp-caption-text,
    .font-size5 > .content figcaption,
    .font-size5 > .header > .domain,
    .font-size5 > .header > .credits {
      font-size: 20px;
    }

    .font-size6 > .content .wp-caption-text,
    .font-size6 > .content figcaption,
    .font-size6 > .header > .domain,
    .font-size6 > .header > .credits {
      font-size: 22px;
    }

    .font-size7 > .content .wp-caption-text,
    .font-size7 > .content figcaption,
    .font-size7 > .header > .domain,
    .font-size7 > .header > .credits {
      font-size: 25px;
    }

    .font-size8 > .content .wp-caption-text,
    .font-size8 > .content figcaption,
    .font-size8 > .header > .domain,
    .font-size8 > .header > .credits {
      font-size: 28px;
    }

    .font-size9 > .content .wp-caption-text,
    .font-size9 > .content figcaption,
    .font-size9 > .header > .domain,
    .font-size9 > .header > .credits {
      font-size: 31px;
    }

    .font-size10 > .content .wp-caption-text,
    .font-size10 > .content figcaption,
    .font-size10 > .header > .domain,
    .font-size10 > .header > .credits {
      font-size: 35px;
    }

    .font-size11 > .content .wp-caption-text,
    .font-size11 > .content figcaption,
    .font-size11 > .header > .domain,
    .font-size11 > .header > .credits {
      font-size: 40px;
    }

    .font-size12 > .content .wp-caption-text,
    .font-size12 > .content figcaption,
    .font-size12 > .header > .domain,
    .font-size12 > .header > .credits {
      font-size: 45px;
    }

    .font-size13 > .content .wp-caption-text,
    .font-size13 > .content figcaption,
    .font-size13 > .header > .domain,
    .font-size13 > .header > .credits {
      font-size: 50px;
    }

    #reader-content {
      display: none;
    }

    .content a {
      text-decoration: none !important;
      font-weight: normal;
    }

    .light > .content a,
    .light > .content a:visited,
    .light > .content a:hover,
    .light > .content a:active {
      color: #0060df !important;
    }

    .dark > .content a,
    .dark > .content a:visited,
    .dark > .content a:hover,
    .dark > .content a:active {
      color: #00ddff !important;
    }

    .sepia > .content a,
    .sepia > .content a:visited,
    .sepia > .content a:hover,
    .sepia > .content a:active {
        color: #00acff !important;
    }

    .content * {
      max-width: 100% !important;
      height: auto !important;
    }

    .content p {
      line-height: 1.4em !important;
      margin: 0px !important;
      margin-bottom: 20px !important;
    }

    /* Covers all images showing edge-to-edge using a
      an optional caption text */
    .content .wp-caption,
    .content figure {
      display: block !important;
      width: 100% !important;
      margin: 0px !important;
      margin-bottom: 32px !important;
    }

    /* Images marked to be shown edge-to-edge with an
      optional captio ntext */
    .content p > img:only-child,
    .content p > a:only-child > img:only-child,
    .content .wp-caption img,
    .content figure img {
      max-width: none !important;
      height: auto !important;
      display: block !important;
      margin-top: 0px !important;
      margin-bottom: 32px !important;
    }

    /* If image is place inside one of these blocks
      there's no need to add margin at the bottom */
    .content .wp-caption img,
    .content figure img {
      margin-bottom: 0px !important;
    }

    /* Image caption text */
    .content .caption,
    .content .wp-caption-text,
    .content figcaption {
      font-family: -apple-system, sans-serif;
      margin: 0px !important;
      padding-top: 4px !important;
    }

    .light > .content .caption,
    .light > .content .wp-caption-text,
    .light > .content figcaption {
      color: #898989;
    }

    .dark > .content .caption,
    .dark > .content .wp-caption-text,
    .dark > .content figcaption {
      color: #aaaaaa;
    }

    /* Ensure all pre-formatted code inside the reader content
      are properly wrapped inside content width */
    .content code,
    .content pre {
      white-space: pre-wrap !important;
      margin-bottom: 20px !important;
      word-break: break-all;
    }

    .content blockquote {
      margin: 0px !important;
      margin-bottom: 20px !important;
      padding: 0px !important;
      -moz-padding-start: 16px !important;
      -webkit-padding-start: 16px !important;
      border: 0px !important;
      border-left: 2px solid !important;
    }

    .light > .content blockquote {
      color: #898989 !important;
      border-left-color: #d0d0d0 !important;
    }

    .dark > .content blockquote {
      color: #aaaaaa !important;
      border-left-color: #777777 !important;
    }

    .content ul,
    .content ol {
      margin: 0px !important;
      margin-bottom: 20px !important;
      padding: 0px !important;
      line-height: 1.5em;
    }

    .content ul {
      -moz-padding-start: 30px !important;
      -webkit-padding-start: 30px !important;
      list-style: disk !important;
    }

    .content ol {
      -moz-padding-start: 35px !important;
      -webkit-padding-start: 35px !important;
      list-style: decimal !important;
    }

    .font-size1-sample,
    .font-size1 > .content {
      font-size: 10px !important;
    }

    .font-size2-sample,
    .font-size2 > .content {
      font-size: 11px !important;
    }

    .font-size3-sample,
    .font-size3 > .content {
      font-size: 12px !important;
    }

    .font-size4-sample,
    .font-size4 > .content {
      font-size: 14px !important;
    }

    .font-size5-sample,
    .font-size5 > .content {
      font-size: 16px !important;
    }

    .font-size6-sample,
    .font-size6 > .content {
      font-size: 18px !important;
    }

    .font-size7-sample,
    .font-size7 > .content {
      font-size: 21px !important;
    }

    .font-size8-sample,
    .font-size8 > .content {
      font-size: 24px !important;
    }

    .font-size9-sample,
    .font-size9 > .content {
      font-size: 28px !important;
    }

    .font-size10-sample,
    .font-size10 > .content {
      font-size: 32px !important;
    }

    .font-size11-sample,
    .font-size11 > .content {
      font-size: 37px !important;
    }

    .font-size12-sample,
    .font-size12 > .content {
      font-size: 42px !important;
    }

    .font-size13-sample,
    .font-size13 > .content {
      font-size: 48px !important;
    }

    .toolbar {
      font-family: -apple-system, sans-serif;
      transition-property: visibility, opacity;
      transition-duration: 0.7s;
      visibility: visible;
      opacity: 1.0;
      position: fixed;
      width: 100%;
      bottom: 0px;
      left: 0px;
      margin: 0;
      padding: 0;
      list-style: none;
      background-color: #EBEBF0;
      -moz-user-select: none;
    }

    .toolbar-hidden {
      transition-property: visibility, opacity;
      transition-duration: 0.7s;
      visibility: hidden;
      opacity: 0.0;
    }

    .toolbar > * {
      float: right;
      width: 33%;
    }

    .button {
      color: white;
      display: block;
      background-position: center;
      background-size: 30px 24px;
      background-repeat: no-repeat;
    }

    .dropdown {
      text-align: center;
      display: inline-block;
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    .dropdown li {
      margin: 0px;
      padding: 0px;
    }

    .dropdown-toggle {
      margin: 0px;
      padding: 0px;
    }

    .dropdown-popup {
      text-align: start;
      position: absolute;
      left: 0px;
      z-index: 1000;
      float: left;
      background: #EBEBF0;
      margin-top: 12px;
      margin-bottom: 10px;
      padding-top: 4px;
      padding-bottom: 8px;
      font-size: 14px;
      box-shadow: 0px -1px 12px #333;
      border-radius: 3px;
      visibility: hidden;
    }

    .dropdown-popup > hr {
      width: 100%;
      height: 0px;
      border: 0px;
      border-top: 1px solid #B5B5B5;
      margin: 0;
    }

    .open > .dropdown-popup {
      margin-top: 0px;
      margin-bottom: 6px;
      bottom: 100%;
      visibility: visible;
    }

    .dropdown-arrow {
      position: absolute;
      width: 40px;
      height: 18px;
      bottom: -18px;
      background-image: url('chrome://browser/skin/images/reader-dropdown-arrow-mdpi.png');
      background-size: 40px 18px;
      background-position: center;
      display: block;
    }

    #font-type-buttons,
    .segmented-button {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 10px 5px;
      white-space: nowrap;
    }

    #font-type-buttons > li,
    .segmented-button > li {
      width: 50px; /* combined with flex, this acts as a minimum width */
      flex: 1 0 auto;
      text-align: center;
      line-height: 20px;
    }

    #font-type-buttons > li {
      padding: 10px 0;
    }

    .segmented-button > li {
      border-left: 1px solid #B5B5B5;
    }

    .segmented-button > li:first-child {
      border-left: 0px;
    }

    #font-type-buttons > li > a,
    .segmented-button > li > a {
      vertical-align: middle;
      text-decoration: none;
      color: black;
    }

    #font-type-buttons > li > a {
      display: inline-block;
      font-size: 48px;
      line-height: 50px;
      margin-bottom: 5px;
      border-bottom: 3px solid transparent;
    }

    .segmented-button > li > a {
      display: block;
      padding: 5px 0;
      font-family: -apple-system, sans-serif;
      font-weight: lighter;
    }

    #font-type-buttons > li > a:active,
    #font-type-buttons > li.selected > a {
      border-color: #ff9400;
    }

    .segmented-button > li > a:active,
    .segmented-button > li.selected > a {
      font-weight: bold;
    }

    #font-type-buttons > li > .sans-serif {
      font-weight: lighter;
    }

    #font-type-buttons > li > div {
      color: #666;
      font-size: 12px;
    }

    .toggle-button.on {
      background-image: url('chrome://browser/skin/images/reader-toggle-on-icon-mdpi.png');
    }

    .toggle-button {
      background-image: url('chrome://browser/skin/images/reader-toggle-off-icon-mdpi.png');
    }

    .share-button {
      background-image: url('chrome://browser/skin/images/reader-share-icon-mdpi.png');
    }

    .style-button {
      background-image: url('chrome://browser/skin/images/reader-style-icon-mdpi.png');
    }

    @media screen and (min-resolution: 1.25dppx) {
      .dropdown-arrow {
        background-image: url('chrome://browser/skin/images/reader-dropdown-arrow-hdpi.png');
      }

      .step-control > .plus-button {
        background-image: url('chrome://browser/skin/images/reader-plus-icon-hdpi.png');
      }

      .step-control > .minus-button {
        background-image: url('chrome://browser/skin/images/reader-minus-icon-hdpi.png');
      }

      .toggle-button.on {
        background-image: url('chrome://browser/skin/images/reader-toggle-on-icon-hdpi.png');
      }

      .toggle-button {
        background-image: url('chrome://browser/skin/images/reader-toggle-off-icon-hdpi.png');
      }

      .share-button {
        background-image: url('chrome://browser/skin/images/reader-share-icon-hdpi.png');
      }

      .style-button {
        background-image: url('chrome://browser/skin/images/reader-style-icon-hdpi.png');
      }
    }

    @media screen and (min-resolution: 2dppx) {
      .dropdown-arrow {
        background-image: url('chrome://browser/skin/images/reader-dropdown-arrow-xhdpi.png');
      }

      .step-control > .plus-button {
        background-image: url('chrome://browser/skin/images/reader-plus-icon-xhdpi.png');
      }

      .step-control > .minus-button {
        background-image: url('chrome://browser/skin/images/reader-minus-icon-xhdpi.png');
      }

      .toggle-button.on {
        background-image: url('chrome://browser/skin/images/reader-toggle-on-icon-xhdpi.png');
      }

      .toggle-button {
        background-image: url('chrome://browser/skin/images/reader-toggle-off-icon-xhdpi.png');
      }

      .share-button {
        background-image: url('chrome://browser/skin/images/reader-share-icon-xhdpi.png');
      }

      .style-button {
        background-image: url('chrome://browser/skin/images/reader-style-icon-xhdpi.png');
      }
    }

    @media screen and (orientation: portrait) {
      .button {
        height: 48px;
      }
    }

    @media screen and (orientation: landscape) {
      .button {
        height: 40px;
      }
    }

    @media screen and (min-width: 320px) {
      body {
        padding-left: 25px;
        padding-right: 25px;
      }
    }

    @media screen and (min-width: 640px) {
      body {
        padding-left: 50px;
        padding-right: 50px;
      }
    }

    @media screen and (min-width: 960px) {
      body {
        padding-left: 100px;
        padding-right: 100px;
      }

      .button {
        width: 56px;
        height: 56px;
      }

      .toolbar > * {
        width: 56px;
      }
    }


  </style>
</head>

<body data-readerStyle='{"theme":{"dark":{}},"fontSize":8}' dir='auto' lang='ja'>
  <div id="reader-header" class="header">
    <h1 id="reader-title">WKScriptMessageHandler解析: WebからiOSへのメッセージ伝達の舞台裏について理解する</h1>
    <div id="reader-credits" class="credits">hshingランサーズ株式会社のiOS, Androidアプリエンジニアです。実は元作曲家です。フォロー</div>
  </div>

  <div id="reader-content" class="content">
    <div id="readability-page-1" class="page"><div><h2 data-line="0" id="%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">
 はじめに</h2>
<p data-line="2">本記事は、<a rel="nofollow noopener noreferrer" href="https://qiita.com/advent-calendar/2024/lancers">Lancers（ランサーズ） Advent Calendar 2024</a> の23日目の記事です。</p>
<p data-line="4">ランサーズのiOSアプリで、WebView上のイベント(メッセージスクリプト)をトリガーにiOSアプリ側でIn-App-Reviewモーダルを表示する実装があります。</p>

<p data-line="8">今回、ソースリーディングしたことをきっかけに、</p>
<p data-line="10"><strong>Webから、iOS端末にJavaScriptのスクリプトを実行しメッセージを送る仕組み</strong></p>
<p data-line="12">を紐解いていきたいと思います。</p>
<h2 data-line="14" id="%E5%90%84%E5%B7%A5%E7%A8%8B%E3%81%AE%E5%85%A8%E4%BD%93%E5%83%8F">
 各工程の全体像</h2>
<p data-line="32">本記事では、以下の4工程に分けて解説をしていきます。</p>
<ol data-line="34">
<li data-line="34">[iOS側]WKWebView上で表示されているWeb画面がアプリ内のイベントを処理</li>
<li data-line="35">[Web側]1のイベントをトリガーにJavaScriptのスクリプトが実行される</li>
<li data-line="36">[iOS側]2で取得したデータを、<code>WKUserContentController</code>に転送</li>
<li data-line="37">[iOS側]3で取得したデータを、<code>WKScriptMessageHandler</code>に処理を委譲</li>
</ol>
<h2 data-line="39" id="%E5%AE%9F%E8%A3%85%E7%B7%A8">
 実装編</h2>
<p data-line="41">以下の今回の記事用に作成したデモアプリのソースコードを用いて、各工程の関連箇所について、解説していきます。</p>

<h3 data-line="45" id="1.-%5Bios%5Dwkwebview%E4%B8%8A%E3%81%A7%E8%A1%A8%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8Bweb%E7%94%BB%E9%9D%A2%E3%81%8B%E3%82%89%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%82%92%E9%80%81%E4%BF%A1">
 1. [iOS]WKWebView上で表示されているWeb画面からイベントを送信</h3>
<p data-line="47">WKWebViewを使用した実装は、<a rel="nofollow noopener noreferrer" href="https://developer.apple.com/documentation/uikit/">UIKit</a>のViewであるため、<a rel="nofollow noopener noreferrer" href="https://developer.apple.com/documentation/swiftui/uiviewrepresentable">UIViewRepresentable</a>クラスを用います。また、ViewObjectを生成したいため、<a rel="nofollow noopener noreferrer" href="https://developer.apple.com/documentation/swiftui/uiviewrepresentable/makeuiview(context:)">makeUIView</a>内で定義しました。</p>
<p data-line="49">尚、ソース上にも記載の通り、今回はプロジェクトローカル上の<code>index.html</code>データを使用しております。</p>

<h3 data-line="53" id="2.-%5Bweb%5D1%E3%81%AE%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%82%92%E3%83%88%E3%83%AA%E3%82%AC%E3%83%BC%E3%81%ABjavascript%E3%81%AE%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%81%8C%E5%AE%9F%E8%A1%8C%E3%81%95%E3%82%8C%E3%82%8B">
 2. [Web]1のイベントをトリガーにJavaScriptのスクリプトが実行される</h3>
<p data-line="55">Web側の実装は以下のようにしてみました。Web画面のボタンをタップしたら、iOS側でログが出力されるような仕様になります。</p>

<p data-line="59">htmlを表示すると、以下のようになります。</p>
<p data-line="61"><img loading="lazy" src="https://storage.googleapis.com/zenn-user-upload/6c127392938e-20241211.png"></p>
<h3 data-line="64" id="3.-%5Bios%5D2%E3%81%A7%E5%8F%96%E5%BE%97%E3%81%97%E3%81%9F%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E3%80%81wkusercontentcontroller%E3%81%AB%E8%BB%A2%E9%80%81">
 3. [iOS]2で取得したデータを、WKUserContentControllerに転送</h3>
<p data-line="66">WebViewの初期化時に必要なため、<a rel="nofollow noopener noreferrer" href="https://developer.apple.com/documentation/swiftui/uiviewrepresentable/makeuiview(context:)">makeUIView</a>内で定義しました。<br>
※注意点: <code>add(_:name:)</code>メソッドの引数である<code>name</code>で定義する<code>String</code>型の<strong>スクリプトのネーミングは空文字以外である必要があります。</strong></p>
<blockquote data-line="69">
<p data-line="69">The name argument must be a non-empty string.</p>
</blockquote>


<h3 data-line="75" id="4.-%5Bios%5D3%E3%81%A7%E5%8F%96%E5%BE%97%E3%81%97%E3%81%9F%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E3%80%81wkscriptmessagehandler%E3%81%AB%E5%87%A6%E7%90%86%E3%82%92%E5%A7%94%E8%AD%B2">
 4. [iOS]3で取得したデータを、WKScriptMessageHandlerに処理を委譲</h3>
<p data-line="77">今回は、WebViewからスクリプトが実行された時、iOS側ではログ出力するように設定する箇所になります。</p>

<h3 data-line="81" id="%E3%83%93%E3%83%AB%E3%83%89%E3%81%97%E3%81%9F%E7%B5%90%E6%9E%9C%E3%82%92%E7%A2%BA%E8%AA%8D-%F0%9F%92%BB">
 ビルドした結果を確認 💻</h3>
<p data-line="83">WebView上のボタンタップ時して、iOS側でログ出力ができていることが確認できました🎊</p>
<p data-line="85"><img loading="lazy" src="https://storage.googleapis.com/zenn-user-upload/a3dd81fc46b1-20241212.gif"></p>
<h2 data-line="88" id="%E3%83%86%E3%82%B9%E3%83%88%E7%B7%A8">
 テスト編</h2>
<h2 data-line="89" id="safari%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E5%AE%9F%E8%A1%8C%E3%82%92%E3%83%86%E3%82%B9%E3%83%88%E3%81%99%E3%82%8B">
 Safariを使用してスクリプト実行をテストする</h2>
<p data-line="91">これまでのサンプルコードでは、かなりシンプルなスクリプトの発火条件(ボタンのタップ)でしたが、実際のプロダクトでは、「ユーザーの特定の行動に基づいて、スクリプトを実行する場合」などがあり、それを実行するために、Web側のソースコードを修正するのは、かなり非効率です。</p>
<p data-line="93">そのような場合にSafariのDeveloper Menu表示を有効にし、以降の設定を行うと、<strong>特定のスクリプトを指定のタイミングで実行することができる</strong>ため、共有させていただきます。</p>

<p data-line="97">Safari &gt; Preferences &gt; Advancedの以下の箇所にチェック</p>
<p data-line="99"><img loading="lazy" src="https://storage.googleapis.com/zenn-user-upload/dd97d2b848d7-20241209.png"></p>
<p data-line="101">参考:
<span></span></p>
<h3 data-line="104" id="2.-safari%E3%81%AEweb-inspector%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B">
 2. SafariのWeb Inspectorを表示する</h3>
<p data-line="106">Safari &gt; Developから、表示中のiOS SimulatorのWebViewを選択し、Web Inspectorを表示</p>
<p data-line="108"><img loading="lazy" src="https://storage.googleapis.com/zenn-user-upload/93d32d929196-20241209.png"></p>
<p data-line="110">※<strong>iOS16.4以上のSimulatorをお使いの場合</strong>、以下に記載の実装をソースコード上で行う必要があります。</p>

<p data-line="114">参考:
<span></span></p>
<h3 data-line="117" id="3.-web-inspector%E3%81%AEsources%E3%82%BF%E3%83%96%E3%82%92%E9%81%B8%E6%8A%9E%E3%81%97%E3%81%A6%E3%80%81%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%82%92%E5%85%A5%E5%8A%9B%26%E5%AE%9F%E8%A1%8C">
 3. Web InspectorのSourcesタブを選択して、スクリプトを入力&amp;実行</h3>
<div><pre data-has-button="true"><code data-line="119">
<span>// 1. メソッドを作成</span>
<span>// postMessage()内に、送信するメッセージを入力</span>
<span>function</span> <span>sampleFunction</span><span>(</span><span>)</span> <span>{</span>
  <span>window</span><span>.</span><span>webkit</span><span>.</span><span>messageHandlers</span><span>.</span><span>requestReview</span><span>.</span><span>postMessage</span><span>(</span><span>''</span><span>)</span>
<span>}</span>

<span>// 2. 即時実行されるように呼び出し</span>
<span>sampleFunction</span><span>(</span><span>)</span><span>;</span>

</code></pre></div><p data-line="132"><img loading="lazy" src="https://storage.googleapis.com/zenn-user-upload/9d6b86bf76ec-20241209.png"></p>
<h3 data-line="134" id="4.-safari%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%82%92%E5%AE%9F%E8%A1%8C%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F-%F0%9F%8E%8A">
 4. Safariを使ってスクリプトを実行できるようになりました 🎊</h3>
<h2 data-line="136" id="%E5%8F%82%E8%80%83%3A-%E4%BB%8A%E5%9B%9E%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%9F%E4%B8%BB%E8%A6%81%E3%81%AAapi%E4%B8%80%E8%A6%A7">
 参考: 今回使用した主要なAPI一覧</h2>



<h2 data-line="144" id="%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB">
 おわりに</h2>
<p data-line="146">Lancers では、一緒に働けるメンバーを募集しています！
<span></span></p>
</div></div>
  </div>

</body>

</html>

